
html, body { width: 100%; height: 100%; overflow: hidden; margin: 0; font-family: 'microsoft yahei'; background-image:url(../images/login_bg.jpg); }
html { _height: auto; _padding: 50px 0 0px; }

.login { width:750px; height:400px; position:absolute; left:50%; top:50%; margin-left:-320px; margin-top:-200px;}
.logo {height: 85px; text-align: center; color: #FFFFFF; font-size: 32px; font-weight: bold; margin-left: -100px;}
.login_form { height:80px; margin-left:auto; margin-right:auto; width:750px;}
.login_form .user{ width:750px; height:80px; float:left;}
.login_form .button {width: 100px; height: 50px; border: none; border-radius: 5px; margin-left: 10px; margin-top: 15px; font-size: 18px; color: #FFFFFF; background: #393D49; font-family: 'microsoft yahei'; font-weight: bold;}
.login_form .text_value { border-radius: 5px; float:left; margin-left:17px; padding-left:10px; padding-right:10px; margin-top:15px; width:225px; height:50px; line-height:50px; font-size:16px; color:#666; font-weight:bold; border:none; background-color:#f5f6f7}
.foot { padding-top:30px; text-align:center; color:#FFF; padding-right:80px;}
#tip { padding-top:10px; color:#FFF;   background-image:none; text-align:center; padding-right:80px; font-size:14px;}