<!DOCTYPE html>
<html>
<head>
<!-- meta -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="renderer" content="webkit">
<meta property="qc:admins" content="23635710066417756375" />
<meta name="baidu-site-verification" content="QIQ6KC1oZ6" />
<meta charset="UTF-8">

<meta content="拉勾，自由职业，soho，Freelancer,威客，兼职，外包，开发项目，设计项目，市场项目，运营项目，产品设计项目，找开发，找设计，找市场/运营，平面设计,UI设计,插画,logo设计,VI设计,图标设计, 海报,网页设计,app设计,包装设计，前端开发，微信开发，H5开发，后端开发，APP开发，Web网站开发，活动策划，市场推广，品牌建设，SEO，新媒体运营，活动运营，内容运营，内容编辑 ，文案策划，记者，产品经理" name="keywords">

<meta content="拉勾自由职业者平台，为你的项目精准对接最棒的最有契约精神的行业专家，目前开放的领域有开发、设计、市场/运营、产品。我们会为你全程提供专业化、个性化的服务和监管，以让优秀专家和优质项目顺利合作为己任。我们致力于打造一个自由职业者的自由联盟平台，让专业的人都有勇气改变他们的工作和生活，轻松享受自由的工作方式。" name="description">
<meta name="viewport" content="width=device-width"/>

<title>注册</title>




<!-- header/global_domain FE_base.. -->


<!-- H5	 -->
<!--[if lt IE 9]>
  	<script src="js/html5shiv.min.js"></script>
  	<script src="js/respond.min.js"></script>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="css/dmaku.css" />
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>

	<header id="header">
	<a href="javascript:;" class="logo"></a>
	<i class="icons">beta</i>
</header><!-- /header -->

	<!-- 页面主体START -->

	<input type="hidden" value = "false" id = "isVisiable_request_form_verifyCode" />
	<input type="hidden" value = "true" id = "is_must_show_verify_code" />

	<section id="main">
		<h1>注册帐号</h1>
		<form action="javascript:;" accept-charset="utf-8" data-view="phoneRegister">
			
			<div class="phone_prefix clearfix" data-propertyname="phone" data-controltype="Phone">
				<div>+86</div>
				<input type="text" id="" name="" placeholder="输入手机号" data-required="required" autocomplete="off" >
			</div>

			<div class="verifyCodeInput clearfix"  data-propertyname="request_form_verifyCode" data-controltype="VerifyCode">
				<div class="code_cont">
				<input type="text" name="" placeholder="请证明你不是机器人" data-required="required" autocomplete="off" >
				<img src="" alt="" class="yzm">
				<a href="javascript:;" class="reflash"></a>
				</div>
			</div>
			
			<div data-propertyname="phoneVerificationCode" data-controltype="PhoneVerificationCode">
				<div class="input_group clearfix">
					<input type="text" class="first_child" id="" name="" placeholder="输入短信验证码" data-required="required" autocomplete="off" >
					<input type="button" class="last_child" value="获取验证码" data-required="required">
				</div>
			</div>
			
			<div class="clearfix" data-propertyname="password" data-controltype="Password">
				<input type="password" id="" name="" placeholder="请输入密码" data-required="required" autocomplete="off" >
			</div>
			
			<div class="clearfix box_checkbox" data-propertyname="protocol" data-controltype="CheckBox">
				<label for="checkbox">
		            <input type="checkbox" value="" id="checkbox" class="checkbox" data-myvalue="agred" data-text="我已阅读并同意" >
		            <a href='javascript:;' target='_blank' style='color:#3dca99'>《用户协议》</a>
		        </label>
			</div>
			
			<div class="clearfix btn_login" data-propertyname="submit" data-controltype="Botton">
				<input type="submit" value="注册">
			</div>

			<div class="clearfix goregister">
				<span class="reg_now">已有帐号/拉勾帐号？</span>
				<a href="javascript:;">登录</a>
			</div>

		</form>
	</section>

	<!-- 页面主体END -->
	
	<footer id="footer">
	<!-- <p>
		<a href="">关于我们</a>
		<a href="">意见反馈</a>
		<a href="">用户协议</a>
		<a href="">下载APP</a>
		<a href="">使用流程</a>
		<a href="">信任与保障</a>
		<a href="">契约精神</a>
		<a href="">帮助中心</a>
	</p> -->
	<div>客服热线：010-56397158转8137 <span>（周一至周五10:00-19:00）</span> </div>
	<p>Copyright ? 2016 </p>
</footer><!-- jquery lib -->
</body>
</html>
