<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>h5高端登录界面模板源码 - 代码库</title>
	<link rel="stylesheet" media="screen" href="css/dmaku.main.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<meta name="referrer" content="origin">
</head>

<body>
	<div class="wrapper">
		<div class="top_wrapper">
			<div class="container">
				<div class="col-sm-12 header"><img src="images/login_logo.png" width="140" height="37" class="retina" /></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12 login_content_wrapper">
					<div class="content_wrapper">
						<div id="messages" class="alert alert-danger"><p>无效的电子邮件或密码.</p></div>
						<h1 class="title">登录到您的帐户</h1>
						<form class="new_user_session" id="new_user_session" action="" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="LRPFYc5H4DbwRFnREEZDHBjUgUO16rwDKxkGlB1b4nUr3A57ndoPZ55ODZ4dTERZ5vlxPvcSYjGRysTZqb78pw==" />
							<div class="form-group">
								<label for="user_email">邮箱</label>
								<input autofocus="autofocus" class="form-control" type="email" value="" name="user[email]" id="user_email" />
							</div>
							<div class="form-group">
								<label for="user_password">密码</label>
								<input autocomplete="off" class="form-control" type="password" name="user[password]" id="user_password" />
							</div>
							<div class="form-group">
								<div class="row">
									<div class="col-xs-12 col-sm-12">
										<input class="btn btn-default btn-success" value="登 入" type="submit" style="width: 100%;" />
									</div>
								</div>
							</div>
						</form>
					</div>
					<p class="copyright">&copy; 2019</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
